<!DOCTYPE html>
<HTML lang="fr">
	<head>
		<title>Super U-Accueil</title>
		<meta charset="UTF-8">
	</head>
	<body style="font-family: Arial; margin: 30px;">
	
	    <header style="text-align: center;">
	    	<h1>Accueil</h1>
	    </header>
	    
	   <div>
	        <center><input type="text" name="recherche" placeholder="Rechercher un produit" style="padding: 5px;">
	        <input type="submit" value="Rechercher" style="padding: 5px;"></center>
	   </div>
	   <h3>Produits en promotion</h3>
	   <div>
	       <table border="1" cellpadding="10" cellspacing="0" style="width= 100%; text-align: center;">
	          <tr>
	             <td><a href="./produit.html"><img src="./../Img/produit.png" LT="Outil de cuisine"></a><br>Outil de cuisine<br><strong>Prix: 10€</strong></td>
	             <td><a href="./produit.html"><img src="./../Img/panier.png"></a><br>Lave vaisselle<br><strong>Prix: 5€</strong></td>
	          </tr>
	       </table>
	   </div>
	   <section style="margin-top: 30px;">
	          <h3>Tous les produits</h3>
	      <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; text-align: center;">
	         <tr>
	           <td><a href="./produit.html"><img src="./../Img/panier.png" alt="Lave vaisselle"></a><br>Lave vaisselle<br><strong>Prix: 5€</strong></td>
	           <td><a href="./produit.html"><img src="./../Img/nourriture.png"></a><br>Légumes et poisson<br><strong>Prix: 15€</strong></td>
	           <td><a href="./produit.html"><img src="./../Img/panier.png"></a><br>Lave vaisselle<br><strong>Prix: 5€</strong></td>
	         </tr>
	      </table>
	   </section>
	</body>
</HTML>
