<!DOCTYPE html>
<html>
	<head>
		<title> presentation</title>
	</head>
	<body>
		<h1>GLOSS</h1>
		<div>
		<table>
			<td>
				<img src="img/vignette/image1.jpeg" width="250" height="250">
			</td>
			<td>
				<h2>About</h2>
				<p>Le gloss est un produit de maquillage pour les lèvres qui aide à créer l'illusion de lèvres plus pulpeuses. En général, le gloss est moins riche en pigments que d'autres produits pour les lèvres comme les crayons à lèvres, les rouges à lèvres ou les rouges à lèvres liquides. Il peut être transparent, coloré ou opaque avec un fini glowy, scintillant ou laqué.
		Le gloss est le secret pour des lèvres hydratées et brillantes ! Dans votre routine de maquillage, vous pouvez appliquer du gloss par-dessus un crayon à lèvres et un rouge à lèvres pour un fini ultra brillant, ou le porter seul pour des lèvres hydratées ultra glossy.</p>
			</td>
		</table>
		</div>
		<div>
		<table border="1">
			<tr>
				<td rowspan="2">Publicity</td>
				<td>
						
					Gloss<br>
					<img src="img/vignette/image1.jpeg" width="300" height="300">
				</td>
				<td>
					
					Gloss<br>
					<img src="img/vignette/image2.jpeg" width="300" height="300">
				</td>
				<td>
					
					Shampooing<br>
					<img src="img/vignette/image3.jpeg" width="300" height="300">
				
				</td>
				<td>
					
					Parfum<br>
					<img src="img/vignette/image4.jpeg" width="300" height="300">
				</td>
				<td>
					
					Shampooing<br>
					<img src="img/vignette/image5.jpeg" width="300" height="300">
				</td>
			</tr>
			<tr>
				<td>
					
					Montre<br>
					<img src="img/vignette/image6.jpeg" width="300" height="300">
				</td>
				<td>
					
					Produits cosmetiques<br>
					<img src="img/vignette/image7.jpeg" width="300" height="300">
				</td>
				<td>
					
					Produits cosmetiques<br>
					<img src="img/vignette/image8.jpeg" width="300" height="300">
				</td>
				<td>
					
					Sac<br>
					<img src="img/vignette/image9.jpeg" width="300" height="300">
				</td>
				<td>
					
					Maquillage<br>
					<img src="img/vignette/image10.jpeg" width="300" height="300">
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
