<!DOCTYPE html>
<html>
	<head>
		<title>Le Petit Prince - Description</title>
	</head>
	<body>

		<h1>Le Petit Prince</h1>

		<div>
			<img src="img/book_covers/petitprince.jpg" alt="Le Petit Prince" width="200">
			<p>
				<strong>Auteur :</strong> Antoine de Saint-Exupéry <br>
				<strong>Prix :</strong> 8000 Ar
			</p>
			<p>
				"Le Petit Prince" est un conte poétique et philosophique qui raconte l’histoire 
					d’un aviateur tombé en panne dans le désert et d’un petit prince venu d’une autre planète.  
			</p>
			<button>Ajouter au panier</button>
		</div>

		<h2>Suggestions d'autres livres</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<tr>
				<td>
					<a href="miserables.html">
						<img src="img/book_covers/miserables.jpg" alt="Les Misérables" width="120"><br>
							Les Misérables
					</a>
				</td>
				<td>
					<a href="alchimiste.html">
						<img src="img/book_covers/alchimiste.jpg" alt="L'Alchimiste" width="120"><br>
							L'Alchimiste
					</a>
				</td>
				<td>
					<a href="seigneurdesanneaux.html">
						<img src="img/book_covers/seigneurdesanneaux.jpg" alt="Le Seigneur des Anneaux" width="120"><br>
						Le Seigneur des Anneaux
					</a>
				</td>
			</tr>
		</table>

		<br>
		<a href="index.html">← Retour à l'accueil</a>

	</body>
</html>
